spring.data.mongodb.host=ac-brxya7s-shard-00-00.di0iu4p.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=ventevehicule
spring.data.mongodb.username=fenosue
spring.data.mongodb.password=KfVerl6WwTaD2Qyz
spring.data.mongodb.authentication-database=admin